<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grohe</title>
    <style>
      body{
       color: antiquewhite;
       
        background-color: black;
       }
       

    </style>
</head>
<body>
    <h1>Um pouco mais sobre Marcelo Grohe:</h1>
   <h2>Marcelo Grohe. 
    Mais conhecidos como Grohe por muitos, foi campeão da Libertadores, Copa do Brasil, Recopa Sul-Americana e Campeonato Gaúcho.
        Foram anos de seca para o Grêmio, mas Marcelo foi fundamental para recolocar o clube no caminho das conquistas. Em 2016, foi heroico na passagem dos pênaltis contra o Athletico-PR nas quartas de final da Copa do Brasil. O maior momento individual de Marcelo Grohe ocorreu no dia 25 de outubro de 2017, no jogo de ida das semifinais da Libertadores, contra o Barcelona de Guayaquil, quando o Grêmio vencia por 2 a 0. Ariel chutou sozinho na pequena área e bateu com força. Grohe voou e fez uma defesa histórica com o braço direito.
        Após a grande defesa, Grohe coroou sua participação com o tricampeonato do Grêmio na Libertadores. Na decisão, o time venceu os dois jogos contra o Lanús. Grohe não sofreu nenhum gol nas partidas.
        </h2>
      <h2>Grohe, foi um grande goleiro para o Gremio em 2017. Para nós gremistas, sempre sera nosso goleiro "heroi".</h2>    
     <div>
        <img src="grohe55.jpg" alt="Grohe">
      </div>
</body>
</html>
