<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roger</title>
    <style>
      body{
       color: antiquewhite;
       
        background-color: black;
       }
       

    </style>
</head>
<body>
    <h1>Um pouco mais sobre Roger Machado:</h1>
      <h2>Roger Machado Marques.  
          Mais conhecido como Roger Machado, lateral-esquerdo. Ele disputou 22 grenais pelo Grêmio (7 vitórias, 8 empates e 7 derrotas). Com ele em campo, foram 18 gols a favor, e 19 gols sofridos.
 O pentacampeonato gaúcho que foi conquistado sobre o Ypiranga, com vitória por 2 a 1, na Arena do Gremio, foi o primeiro título dele como treinador pelo clube do coração. Roger aos 46 anos, é o oitavo gremista a erguer a taça do Campeonato Gaúcho como jogador e treinador. 
 O Lateral-esquerdo formado nas categorias de base do Grêmio, hoje treinador, foi multicampeão em Porto Alegre. A nível estadual, ganhou os títulos de 1995, 1996, 1999 e 2001. Também ergueu três Copas do Brasil (1994, 1997 e 2001), uma Libertadores (1995), um Brasileirão (1996), uma Recopa Sul-Americana (1996) e uma Copa Sul (1999). E tambem levantou a taça do Gauchão.
      </h2>
      <h2>Roger atualmente é tecnico do juventude, no qual jogou contra o gremio na final do gauchao desse ano. Porem, Roger diz tambem que o gremio estara sempre em seu coraçao.</h2>    
     <div>
        <img src="roger2.jpg" alt="Roger">
      </div>
</body>
</html>
